launch_status failed=1 1627565652000000000
launch_status broken=0 1627565652000000000
launch_status passed=1 1627565652000000000
launch_status skipped=0 1627565652000000000
launch_status unknown=0 1627565652000000000
launch_time duration=2334 1627565652000000000
launch_time min_duration=406 1627565652000000000
launch_time max_duration=1843 1627565652000000000
launch_time sum_duration=2249 1627565652000000000
launch_problems product_defects=1 1627565652000000000
launch_retries retries=0 1627565652000000000
launch_retries run=2 1627565652000000000
