launch_status failed=1 1627566021000000000
launch_status broken=0 1627566021000000000
launch_status passed=1 1627566021000000000
launch_status skipped=0 1627566021000000000
launch_status unknown=0 1627566021000000000
launch_time duration=2265 1627566021000000000
launch_time min_duration=409 1627566021000000000
launch_time max_duration=1752 1627566021000000000
launch_time sum_duration=2161 1627566021000000000
launch_problems product_defects=1 1627566021000000000
launch_retries retries=0 1627566021000000000
launch_retries run=2 1627566021000000000
