launch_status failed=1 1627566352000000000
launch_status broken=0 1627566352000000000
launch_status passed=1 1627566352000000000
launch_status skipped=0 1627566352000000000
launch_status unknown=0 1627566352000000000
launch_time duration=2199 1627566352000000000
launch_time min_duration=377 1627566352000000000
launch_time max_duration=1733 1627566352000000000
launch_time sum_duration=2110 1627566352000000000
launch_problems product_defects=1 1627566352000000000
launch_retries retries=0 1627566352000000000
launch_retries run=2 1627566352000000000
